.events {
	background: url(../img/events-bg.jpg) no-repeat;
	background-size: cover;
	min-height: 45vh;
	&-cards {
		.cards {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			&-item {
				position: relative;
				display: flex;
				max-width: 584px;
				width: 100%;
				height: 433px;
				box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.25);
				border-radius: 10px;
				margin-bottom: 80px;
				&__text {
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					margin: 0 auto;
					text-decoration: none;
					color: $black;
					width: 100%;
					z-index: 99;
					font-size: 38px;
					font-weight: 500;
					line-height: 140%;
					&::before {
						margin: 0 auto;
						max-width: 476px;
						width: 100%;
						min-height: 307px;
						position: absolute;
						content: "";
						background: linear-gradient(
							118.15deg,
							rgba(255, 255, 255, 0.6) 6.44%,
							rgba(255, 255, 255, 0.18) 100%
						);
						border-radius: 10px;
						backdrop-filter: blur(5px);
						// left: -35px;
						z-index: -1;
						transition: 0.3s;
					}
					&:hover::before {
						backdrop-filter: blur(10px);
					}
				}
				img {
					position: absolute;
					width: 100%;
					height: 100%;
					border-radius: 10px;
					z-index: 5;
				}
			}
		}
	}
}
